body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

a {
	text-decoration: none;
}

#home{
	position: relative;
	overflow: hidden;
	max-width: 1920px;
	margin: 0 auto;
}

.limited_container{
	max-width: 1920px;
	margin: 0 auto;
}

.container_image_home{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.7);
}

.image_home{
	width: 100%;
	min-width: 1500px;
}

#info_home{
	width: 100%;
	position: relative;
	z-index: 2;
	min-height: 700px;
}

.link_logo_home{
	width: 45px;
	height: 45px;
	border-radius: 50%;
	flex: 0 0 45px;
	position: relative;
	z-index: 5;
}

#logo_home{
	width: 100%;
	position: relative;
	z-index: 5;
}

#sitebar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 12px;
	letter-spacing: 1px;
	padding: 30px;
}

/*menu--------------------------------------------*/



/*--------------------------------------------------------*/


.header_menu{

}

.menu{

}

.menu_icon{
	display: none;
}

.menu_body{

}

.menu_list{
	padding: 0;
}

.menu_list > li{
	position: relative;/*Потому что  меню второго уровня/под-меню  мы будем абсолютно позиционировать относительно объектов li*/
	margin: 0px 0px 0px 20px;
}

.menu_link{
	margin-left: 15px;
	padding-bottom: 15px;
	padding-top: 15px;
	color: #acacad;
	display: block;
	border-bottom: 3px solid transparent;
	transition: all 0.3s ease 0s;
}
.menu_link:hover{
	border-bottom: 3px solid #fff;
	color: #fff;
	transition: all 0.3s ease 0s;
}

.button_registration{
	border-left: 1px solid #fff;
	padding-left: 20px;
	margin-left: 20px;
	font-weight: 100;
	color: #1950ff;
	transition: all 0.5s ease 0s;
}

.menu_arrow{
	display: none;
}
/*-------------------------------------------------*/

body._lock {
	overflow: hidden;
}

/*-------------------------------------------------*/
/*Создаем из объектов .menu_list flex-контейнер, чтобы пункты меню выстроились в ряд, но делать я это буду только тогда, когда экран бужет шире 767px*/
@media (min-width: 767px) {
	.menu_body {
		display: flex;
		align-items: center;
	}
	.menu_list{
		list-style: none;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-wrap: wrap;
	}
	.menu_list > li{
		padding: 10px 0px;
	}
	.menu_sub-list {
		transform: translate(0px, 10%);
		opacity: 0;
		visibility: hidden;
		transition: all 0.3s ease 0s;

		pointer-events: none; /*он запрещает любое взаимодействие мышью с нашим объектом!*/
	}
}
@media (max-width: 767px) {
	.menu_icon {
		z-index: 5;
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
	}
	/*С помощью этих 3 объектов мы будем рисовать 3 полоски*/
	.menu_icon span,
	.menu_icon::before,
	.menu_icon::after {
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: #fff;
	}
	.menu_icon::before,
	.menu_icon::after {
		content: "";
	}
	.menu_icon::before {
		top: 0;
	}
	.menu_icon::after {
		bottom: 0;
	}
	.menu_icon span {
		top: 50%;
		transform: scale(1) translate(0px, -50%);
	}


	.menu_icon._active span {
		transform: scale(0) translate(0px, -50%);
	}
	.menu_icon._active::before {
		top: 50%;
		transform: rotate(-45deg) translate(0px, -50%);
	}
	.menu_icon._active::after {
		bottom: 50%;
		transform: rotate(45deg) translate(0px, 50%);
	}

	.menu_body{
		position: fixed;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.9);
		padding: 100px 30px 30px 30px;
		transition: left 0.3s ease 0s;
		overflow: auto;
		box-sizing: border-box;
	}
	.menu_body._active::before {
		content: "";
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		height: 100px;
		background-color: #000;
		z-index: 2;
	}
	.menu_body._active{
		left: 0;
	}
	.menu_list > li{
		flex-wrap: wrap;
		margin: 0px 0px 30px 0px;
	}
	.menu_list > li:last-child{
		margin: 0px 0px 0px 0px;
	}
	.menu_link {
		font-size: 24px;
	}

	.button_registration{
		display: block;
		border-left: 0px solid #fff;
		font-weight: 100;
		color: #1950ff;
		transition: all 0.5s ease 0s;
		font-size: 24px;
		margin-left: 0;
		padding-left: 15px;
		margin-top: 60px;
	}
}


/*--------------------------------------------------------*/


.button_registration:hover {
	color: #fff;
	transition: all 0.5s ease 0s;
}

.container_content_home{

}

#play-button_home{
	width: 70px;
	display: block;
	margin: 0 auto;
	margin-top: 60px;
}

#hallo_home{
	text-align: center;
	color: #acacad;
	font-weight: 500;
	font-size: 18px;
	margin-top: 30px;
	margin-bottom: 0;
}

#header_home{
	text-align: center;
	color: #fff;
	font-size: 36px;
	line-height: 50px;
	margin-top: 8px;
}

#more{
	text-align: center;
}

#to-know-more{
	padding: 20px;
	border-radius: 100px;
	letter-spacing: 3px;
	border: 3px solid #fff;
	background-color: transparent;
	color: #fff;
	margin-top: 10px;
	transition: all 0.5s ease 0s;
	margin-bottom: 30px;
	display: inline-block;
}
#to-know-more:hover{
	color: #1950ff;
	border: 3px solid #1950ff;
	transition: all 0.5s ease 0s;
}

/*process-------------------------------------------*/

#process{
	text-align: center;
}

#how-it-works{
	width: 100%;
}

#text_process{
	letter-spacing: 3px;
	font-size: 15px;
	font-weight: 600;
	margin-top: 120px;
}

#header_process{
	font-size: 36px;
}

#text_process_2{
	font-size: 22px;
}

#band_process{
	border: 1px solid #1950ff;
	width: 150px;
	margin: 0 auto;
	margin-top: 40px;
}

.conteiner_content_process {
	display: flex;
	align-items: flex-start;
}
@media(max-width: 900px) {
	.conteiner_content_process {
		flex-wrap: wrap;
	}
}

.data{
	padding-left: 20px;
	padding-right: 20px;
	flex: 1 1 500px;
	padding-top: 70px;
}

.data_left{
	margin-top: 40px;
}

.container_image_process{
	padding-left: 20px;
	padding-right: 20px;
	flex: 1 1 500px;
}
@media(max-width: 900px) {
	.container_image_process{
		padding-left: 20px;
		padding-right: 20px;
		flex: 0 1 500px;
		margin: 0 auto;
	}
}

#image_process{
	width: 100%;
	margin-top: 50px;
}

.data_right{
	margin-top: 40px;
}

#data_info{
	padding-top: 30px;
}

#data_circl{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin: 0 auto;
	background-color: #6b6b6b;
	display: flex;
	align-items: center;
	justify-content: center;
}

#data_icon{
	font-weight: 600;
	color: #fff;
}

#data_header{
	color: #1950ff;
	font-weight: 600;
}

#data_text{
	line-height: 30px;
	color: #6b6b6b;
}

/*function------------------------------------------------*/

#function{
	width: 100%;
	margin-top: 150px;
	position: relative;
	overflow: hidden;
}

.container_content_function {
	position: relative;
	z-index: 2;
}

.container_head_function {

}

.container_image_function {
	display: flex;
	align-items: flex-start;
	justify-content: flex-end;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

.image_function {
	min-width: 2000px;
}
@media(max-width:800px){
	.image_function {
		min-width: 3000px;
		height: 100%;
	}
}

#features{
	color: #6b6b6b;
	font-weight: 800;
	text-align: center;
	font-size: 15px;
	margin-top: 115px;
}

#header_function{
	color: #fff;
	text-align: center;
	font-size: 47px;
	margin-bottom: 0px;
}

#text_function{
	color: #fff;
	text-align: center;
	font-size: 20px;
	line-height: 30px;
}

#band_function{
	border: 1px solid #1950ff;
	width: 150px;
	margin: 0 auto;
	margin-top: 10px;
}

#options_function{
	width: 100%;
	margin-top: 50px;
	padding-bottom: 20px;

	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(385px, 1fr));
}
@media (max-width:480px) {
	#options_function{
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	}
}

.fa1{
	color: #fff;
}

#info_options{
	text-align: center;
}

#header_options{
	color: #1950ff;
	font-weight: 600;
}

#text_options{
	color: #fff;
	line-height: 30px;
}

/*prices-----------------------------------*/

#prices{
	background-color: #e3e3e3;
	padding-top: 100px;
	padding-bottom: 100px;
}

#info_prices{
	border: 1px solid #e3e3e3;
	text-align: center;
	padding-bottom: 40px;
}

#pricing{
	margin-top: 0;
	color: #6b6b6b;
	font-weight: 800;
	font-size: 15px;
	margin-bottom: 0;
}

#header_prices{
	margin-top: 12px;
	font-size: 46px;
}

#text_prices{
	color: #6b6b6b;
	line-height: 30px;
	font-size: 20px;
	margin-top: -12px;
}

#info_prices_strip{
	height: 3px;
	background-color: #1950ff;
	width: 120px;
	border: 0px solid;
}



#cards_container {
	display: grid;
	gap: 32px;
	grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));

	padding-left: 100px;
	padding-right: 100px;
}
@media(max-width:600px){
	#cards_container {
		padding-left: 15px;
		padding-right: 15px;
		grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
	}
}

#card{
	border-radius: 5px;
	text-align: center;
	box-shadow: 0px 0px 10px #000;
	background-color: #fff;
}

#card_top{
	background-color: #4d50fa;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding-top: 20px;
	padding-bottom: 20px;
}

#starter{
	color: #fff;
	font-weight: 600;
	width: 100%;
	font-size: 24px;
	margin-top: 0;
}

#cards_strip{
	width: 20%;
	border:1px solid #adacac;
}

#price{
	font-size: 40px;
	color: #fff;
}

#month{
	color: #fff;
	margin-top: -20px;
	font-weight: 600;
}

#annually{
	color: #bfbdbd;
}

#cards_bottom{
	width: 100%;
}

#info_cards_strip{
	width: 70%;
	
}

#get_started{
	padding: 17px;
	border-radius: 100px;
	border: 0px solid #000;
	font-size: 17px;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 20px;
	background-color: #b5b5b5;
	margin-bottom: 30px;
	display: inline-block;
	transition: all 0.3s ease 0s;
	color: #000;
}
#get_started:hover{
	background-color: #4d50fa;
	color: #fff;
	transition: all 0.3s ease 0s;
}

/*comments---------------------------------------------------*/

#header_slider{
	margin-top: 70px;
}

#image_avatar{
	width: 50px;
	height: 50px;
	border-radius: 1000px;
}

#circle_img_avatar{
	border: 5px solid #000;
	width: 50px;
	height: 50px;
	border-radius: 1000px;
	margin: 0 auto;
}

#user_name{
	font-size: 14px;
	font-weight: 600;
	margin-bottom: -10px;
}

#user_info{
	color: #6b6b6b;
	font-size: 13px;
}

#comment_user{
	color: #6b6b6b;
	font-size: 22px;
	line-height: 40px;
}

#info_slider{
	text-align: center;
	height: 120px;
}

#slider_strip{
	height: 2px;
	background-color: #1950ff;
	width: 120px;
}

/*questions---------------------------------------*/

#questions{
	padding-bottom: 100px;
}

#info_questions{
	text-align: center;
	border: 1px solid #fff;
	margin-bottom: 50px;
}

#info_text_questions{
	font-weight: 600;
	margin-top: 100px;
	color: #6b6b6b;
	margin-bottom: 0;
}

#heder_questions{
	font-size: 46px;
	margin-top: 10px;
	margin-bottom: 0;
}

#text_questions{
	font-size: 20px;
	color: #6b6b6b;
	margin-top: 10px;
}

#content_questions{
	position: relative;
	margin: 0 auto;
	padding-right: 30px;
	padding-left: 30px;
	
	display: grid;
	gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}
@media(max-width:600px){
	#content_questions{
		grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	}
}

#question{

}

#text_question{
	font-size: 18px;
	line-height: 30px;
	color: #6b6b6b;
}

/*lhander_free------------------------------------------*/

#lhander_free{
	background-color: #4d50fa;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
	color: #fff;
}

#header_lhander_free{
	font-size: 26px;
	margin-bottom: 0;
}

#text_lhander_free{
	font-size: 20px;
	margin-top: 10px;
}

.container_buttons_lhander_free{
	display: inline-flex;
	margin: 0 auto;
	align-items: center;
	gap: 20px;
}
@media(max-width:550px){
	.container_buttons_lhander_free{
		display: inline-block;
		margin-top: 30px;
	}
}

.button_lhander_free {
	padding: 20px;
	border-radius: 100px;
	background-color: #7f7dfa;
	color: #fff;
	border: 0px solid #000;
	font-size: 18px;
	display: block;
	transition: all 0.3s ease 0s;
}
.button_lhander_free:hover {
	background-color: #fff;
	color: #7f7dfa;
	transition: all 0.3s ease 0s;
}
@media(max-width:550px){
	.button_lhander_free {
		margin-bottom: 30px;
	}
	.button_lhander_free:last-child {
		margin-bottom: 0px;
	}
}

/*contact-------------------------------*/

#contact{
	width: 100%;
	background-color: #ebebeb;
	padding-bottom: 70px;
	padding-top: 70px;
	max-width: 1920px;
	margin: 0 auto;
}

#content_contact{
	width: 100%;
}

#contacts{
	width: 100%;
	text-align: center;
	margin-top: 100px;

	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#text_contact{
	color: #0077ff;
	font-size: 14px;
	text-align: center;
	margin-top: 60px;
	font-weight: 800;
	margin-top: 0;
}

#header_contact{
	text-align: center;
}

.link_contact{
	display: block;
	color: #000;
}

.contact_info{
	margin-top: 20px;
	margin-bottom: 20px;
}

.fa-phone{
	color: #0077ff;
}

.fa-map-marker{
	color: #0077ff;
}

.fa-envelope-o{
	color: #0077ff;
}